{
  "name": "schema-to-ts",
  "version": "0.0.0",
  "description": "Generates Typescript type-definitions from schema loosely based on https://json-schema.org/",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanbellamkonda/schema-to-ts.git"
  },
  "keywords": [
    "ts"
  ],
  "author": "Pavan Bellamkonda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavanbellamkonda/schema-to-ts/issues"
  },
  "homepage": "https://github.com/pavanbellamkonda/schema-to-ts#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "~22.10.1",
    "@types/pluralize": "^0.0.33",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "typescript": "~5.7.2"
  }
}
